# Team_Selene_Solar_Calculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/solarcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomAdapter.java
app/src/main/java/Model/: SolarCalData.java
app/src/main/java/com/example/solarcalculator/: AboutActivity.java  BaseActivity.java  CalculateActivity.java  CustomAdapter.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/solarcalculator/Adapter/: AboutAdapter.java  SolarDataAdapter.java
app/src/main/java/com/example/solarcalculator/BottomSheet/: CalculateSolarBottomSheet.java  CustomAdapter.java
app/src/main/java/com/example/solarcalculator/DataStore/: DataDao.java  Repository.java  SharedPref.java  SolarDatabase.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/solarcalculator/Model/: Developer.java  SolarCalData.java  User.java
app/src/main/java/com/example/solarcalculator/Utils/: Common.java  SharedPref.java
app/src/main/java/com/example/solarcalculator/viewmodel/: DataViewModel.java  UserViewModel.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: button.xml  dialog_background.xml  ic_access_alarms_grey_24dp.xml  ic_devices_grey_24dp.xml  ic_flash_auto_grey_24dp.xml  ic_flash_on_grey_24dp.xml  ic_notifications_black_24dp.xml  sign_up_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_alert_dialog.xml  activity_calculate.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  add_data_layout.xml  calculate_dialog.xml  calculation_display_bottomsheet_layout.xml  fab_dialog.xml  list_item.xml  number_picker_dialog.xml  register_scroll_view.xml  team_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/solarcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
