<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="20dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addfile_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/sun"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/addfile_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/addfile_logo"
        android:fontFamily="@font/oensansbold"
        android:text="Add Appliance"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/addfile_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addfile_textView"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addfile_device_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_devices_grey_24dp"
            android:drawablePadding="16dp"
            android:textSize="14sp"
            android:hint="Device Name"
            android:inputType="textPersonName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addfile_device_amps_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_flash_auto_grey_24dp"
            android:drawablePadding="16dp"
            android:textSize="14sp"
            android:hint="Device Amps"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addfile_device_volts_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_flash_on_grey_24dp"
            android:drawablePadding="16dp"
            android:textSize="14sp"
            android:hint="Device Volts"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addfile_device_hour_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_access_alarms_grey_24dp"
            android:drawablePadding="16dp"
            android:textSize="14sp"
            android:hint="Active Hours of usage per day"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addfile_device_qty_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_format_list_numbered_grey_24dp"
            android:drawablePadding="16dp"
            android:textSize="14sp"
            android:hint="Qty"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/addfile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addfile_linearlayout"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorAccent"
        android:elevation="2dp"
        android:text="Add Appliance"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/addfile_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>

</androidx.core.widget.NestedScrollView>